upstream upstream_server {
    server sockapp:8000;
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    location / {
        proxy_pass http://upstream_server;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
